import numpy
import os
### Calculate median - one standard deviation
def median1Sd(x):
    Xmed = numpy.median(x) - (numpy.mean(x) - (numpy.mean(x) - numpy.std(x)))
    return (Xmed)

out_name = os.path.join("D:/PublicationsUday/EI2020_Data/ARMA/", "armatest.csv")
#out_name = os.path.join("D:/", "armatest.csv")
file_handler = open(out_name, 'w')
header = "1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,stable_median, stable_std, stable_minTh, index_min, data_min, growing_index, index_top, delta_index, valid_trend\n"
file_handler.write(header)

myData_orig=[
        [1987, 0.671, 0.673, 0.665, 0.64, 0.679,0.675, 0.666, 0.678, 0.69, 0.655, 0.613, 0.575, 0.584, 0.604, 0.584, 0.579, 0.536, 0.366, 0.209, 0.279, 0.419, 0.273, 0.234, 0.298, 0.657, 0.635, 0.655, 0.654, 0.648, 0.668, 0.672, 0.68, 0.682, 0.695, 0.65, 0.695, 0.67, 0.704, 0.692, 0.698, 0.669, 0.419, 0.304, 0.684, 0.66, 0.685, 0.684,0.668,0.656,0.64,0.495,0.58,0.539,0.615,0.514,0.522,0.543,0.545,0.592],
        [1988,0.67,0.662,0.656,0.652,0.674,0.665,0.66,0.679,0.679,0.648,0.626,0.586,0.585,0.612,0.599,0.64,0.594,0.473,0.285,0.372,0.627,0.379,0.404,0.323,0.66,0.643,0.646,0.646,0.639,0.647,0.658,0.661,0.636,0.649,0.616,0.637,0.621,0.685,0.693,0.701,0.667,0.495,0.437,0.732,0.689,0.709,0.695,0.689,0.669,0.63,0.549,0.585,0.565,0.624,0.537,0.551,0.553,0.564,0.621],
        [1989,0.667,0.668,0.65,0.661,0.68,0.667,0.668,0.686,0.693,0.671,0.586,0.571,0.567,0.588,0.572,0.513,0.425,0.28,0.132,0.175,0.256,0.162,0.265,0.283,0.691,0.659,0.667,0.662,0.671,0.677,0.694,0.687,0.672,0.68,0.663,0.695,0.657,0.724,0.721,0.712,0.692,0.504,0.443,0.721,0.7,0.722,0.707,0.703,0.682,0.661,0.604,0.615,0.593,0.612,0.509,0.516,0.541,0.536,0.567],
        [1990,0.668,0.65,0.615,0.666,0.683,0.677,0.68,0.689,0.689,0.649,0.599,0.576,0.563,0.589,0.561,0.568,0.445,0.256,0.19,0.222,0.327,0.275,0.294,0.279,0.681,0.663,0.671,0.679,0.664,0.678,0.686,0.683,0.652,0.67,0.658,0.701,0.671,0.725,0.725,0.721,0.727,0.509,0.46,0.774,0.721,0.712,0.713,0.701,0.668,0.622,0.538,0.624,0.602,0.653,0.565,0.567,0.587,0.557,0.582],
        [1991,0.654,0.638,0.619,0.637,0.656,0.659,0.648,0.659,0.672,0.646,0.588,0.545,0.548,0.578,0.546,0.537,0.384,0.259,0.128,0.174,0.273,0.323,0.23,0.328,0.689,0.672,0.688,0.68,0.683,0.683,0.691,0.693,0.655,0.678,0.68,0.696,0.657,0.73,0.717,0.697,0.712,0.561,0.535,0.781,0.707,0.703,0.709,0.694,0.655,0.616,0.506,0.622,0.608,0.651,0.529,0.53,0.554,0.545,0.558],
        [1992,0.681,0.648,0.631,0.648,0.659,0.66,0.654,0.644,0.68,0.651,0.619,0.562,0.559,0.585,0.449,0.235,0.151,0.049,0.008,0.019,0.088,0.042,0.146,0.305,0.721,0.679,0.67,0.681,0.686,0.693,0.683,0.692,0.658,0.693,0.66,0.723,0.681,0.737,0.664,0.713,0.7,0.535,0.548,0.722,0.711,0.716,0.714,0.695,0.652,0.611,0.572,0.637,0.618,0.663,0.567,0.565,0.574,0.572,0.588],
        [1993,0.675,0.633,0.63,0.633,0.655,0.652,0.642,0.642,0.659,0.628,0.628,0.583,0.58,0.61,0.53,0.25,0.122,0.068,0.031,0.012,0.221,0.132,0.214,0.359,0.727,0.657,0.662,0.661,0.681,0.692,0.683,0.689,0.657,0.64,0.665,0.705,0.68,0.712,0.669,0.649,0.631,0.544,0.493,0.753,0.729,0.724,0.695,0.672,0.65,0.635,0.607,0.654,0.657,0.667,0.581,0.574,0.601,0.604,0.612],
        [1994,0.688,0.668,0.65,0.664,0.683,0.676,0.662,0.656,0.66,0.629,0.612,0.562,0.545,0.578,0.485,0.032,0.038,0.003,-0.023,-0.012,0.09,0.017,0.136,0.327,0.72,0.662,0.662,0.659,0.682,0.7,0.688,0.695,0.662,0.655,0.674,0.705,0.686,0.706,0.661,0.571,0.514,0.57,0.541,0.746,0.718,0.717,0.7,0.674,0.641,0.612,0.585,0.659,0.68,0.65,0.548,0.559,0.563,0.564,0.587],
        [1995,0.697,0.662,0.644,0.658,0.673,0.674,0.653,0.657,0.659,0.616,0.621,0.575,0.562,0.593,0.536,0.185,0.196,0.168,0.091,0.106,0.198,0.13,0.288,0.386,0.707,0.656,0.664,0.648,0.666,0.676,0.651,0.653,0.647,0.649,0.671,0.661,0.673,0.655,0.617,0.572,0.514,0.572,0.513,0.735,0.725,0.703,0.666,0.623,0.591,0.566,0.561,0.635,0.645,0.628,0.537,0.547,0.56,0.544,0.568],
        [1996,0.686,0.652,0.651,0.656,0.668,0.636,0.657,0.655,0.654,0.6,0.596,0.548,0.54,0.574,0.531,0.319,0.353,0.343,0.136,0.166,0.28,0.288,0.441,0.432,0.69,0.657,0.664,0.638,0.653,0.677,0.659,0.672,0.636,0.639,0.69,0.66,0.676,0.657,0.626,0.619,0.553,0.57,0.491,0.702,0.708,0.7,0.668,0.631,0.614,0.581,0.58,0.646,0.673,0.63,0.539,0.556,0.574,0.564,0.578],
        [1997,0.69,0.664,0.656,0.661,0.681,0.674,0.663,0.664,0.636,0.583,0.583,0.551,0.541,0.578,0.54,0.109,0.402,0.357,0.058,0.083,0.162,0.338,0.478,0.427,0.703,0.629,0.654,0.636,0.646,0.662,0.64,0.637,0.658,0.656,0.673,0.658,0.7,0.672,0.626,0.6,0.553,0.569,0.491,0.703,0.713,0.702,0.654,0.606,0.597,0.586,0.57,0.639,0.67,0.621,0.538,0.554,0.579,0.574,0.588],
        [1998,0.696,0.669,0.664,0.673,0.692,0.678,0.668,0.672,0.636,0.617,0.609,0.559,0.519,0.559,0.502,0.284,0.482,0.481,0.304,0.365,0.417,0.479,0.571,0.416,0.708,0.649,0.671,0.664,0.659,0.694,0.684,0.698,0.72,0.723,0.735,0.708,0.739,0.715,0.668,0.597,0.532,0.536,0.505,0.726,0.744,0.711,0.662,0.622,0.576,0.557,0.568,0.64,0.673,0.637,0.543,0.552,0.589,0.564,0.566],
        [1999,0.681,0.658,0.652,0.652,0.671,0.675,0.663,0.659,0.642,0.598,0.591,0.569,0.546,0.581,0.531,0.303,0.594,0.551,0.347,0.395,0.496,0.552,0.592,0.483,0.692,0.656,0.677,0.648,0.654,0.68,0.655,0.692,0.715,0.708,0.731,0.692,0.737,0.697,0.691,0.635,0.607,0.565,0.489,0.717,0.749,0.725,0.662,0.623,0.61,0.581,0.629,0.661,0.703,0.627,0.55,0.557,0.596,0.572,0.602],
        [2000,0.663,0.64,0.639,0.641,0.668,0.663,0.65,0.642,0.624,0.576,0.568,0.552,0.553,0.589,0.595,0.608,0.716,0.693,0.503,0.541,0.594,0.668,0.665,0.528,0.646,0.626,0.647,0.618,0.624,0.661,0.644,0.658,0.681,0.7,0.702,0.67,0.716,0.678,0.682,0.651,0.608,0.572,0.511,0.642,0.707,0.702,0.645,0.598,0.583,0.564,0.563,0.61,0.646,0.598,0.552,0.54,0.578,0.556,0.591],
        [2001,0.645,0.627,0.624,0.631,0.647,0.645,0.661,0.647,0.616,0.587,0.579,0.558,0.571,0.602,0.597,0.651,0.69,0.677,0.622,0.639,0.632,0.679,0.665,0.564,0.634,0.609,0.649,0.622,0.632,0.678,0.648,0.658,0.695,0.716,0.701,0.668,0.724,0.685,0.695,0.675,0.633,0.598,0.526,0.637,0.701,0.686,0.652,0.588,0.603,0.54,0.516,0.607,0.653,0.601,0.542,0.538,0.553,0.536,0.533],
        [2002,0.643,0.628,0.626,0.639,0.661,0.658,0.648,0.646,0.628,0.592,0.561,0.545,0.545,0.585,0.576,0.756,0.718,0.718,0.715,0.719,0.734,0.705,0.66,0.503,0.677,0.646,0.682,0.646,0.68,0.7,0.693,0.698,0.727,0.736,0.745,0.725,0.731,0.719,0.727,0.696,0.644,0.585,0.529,0.622,0.703,0.692,0.63,0.572,0.589,0.56,0.574,0.609,0.634,0.582,0.542,0.531,0.554,0.518,0.522],
        [2003,0.665,0.631,0.639,0.651,0.671,0.662,0.656,0.666,0.638,0.602,0.559,0.542,0.527,0.579,0.563,0.731,0.725,0.732,0.735,0.737,0.749,0.735,0.684,0.52,0.634,0.615,0.653,0.618,0.647,0.689,0.681,0.682,0.724,0.731,0.756,0.721,0.719,0.718,0.729,0.72,0.677,0.594,0.531,0.686,0.708,0.691,0.625,0.581,0.569,0.564,0.568,0.6,0.609,0.574,0.547,0.555,0.568,0.517,0.521],
        [2004,0.654,0.625,0.632,0.633,0.655,0.649,0.644,0.65,0.616,0.579,0.547,0.537,0.516,0.565,0.55,0.692,0.681,0.694,0.689,0.694,0.717,0.712,0.671,0.521,0.657,0.607,0.659,0.616,0.636,0.678,0.676,0.68,0.705,0.714,0.724,0.713,0.724,0.719,0.723,0.706,0.623,0.588,0.53,0.657,0.707,0.694,0.642,0.592,0.558,0.533,0.561,0.603,0.628,0.583,0.558,0.558,0.577,0.528,0.555],
        [2005,0.667,0.639,0.647,0.649,0.67,0.659,0.669,0.672,0.63,0.597,0.571,0.545,0.529,0.569,0.543,0.73,0.69,0.702,0.708,0.729,0.758,0.725,0.706,0.513,0.702,0.647,0.681,0.647,0.68,0.711,0.707,0.707,0.739,0.756,0.765,0.74,0.742,0.733,0.742,0.724,0.66,0.59,0.537,0.65,0.714,0.704,0.622,0.563,0.527,0.512,0.541,0.605,0.634,0.572,0.567,0.561,0.577,0.524,0.534],
        [2006,0.652,0.636,0.641,0.639,0.662,0.647,0.646,0.653,0.615,0.565,0.561,0.541,0.521,0.559,0.55,0.717,0.699,0.705,0.725,0.727,0.736,0.713,0.682,0.549,0.64,0.598,0.643,0.599,0.618,0.662,0.653,0.651,0.689,0.695,0.713,0.697,0.705,0.696,0.71,0.701,0.683,0.595,0.535,0.607,0.708,0.706,0.621,0.573,0.544,0.503,0.522,0.601,0.614,0.586,0.584,0.588,0.596,0.538,0.55],
        [2007,0.616,0.625,0.623,0.626,0.649,0.64,0.634,0.639,0.597,0.58,0.563,0.541,0.523,0.566,0.552,0.723,0.681,0.69,0.724,0.726,0.73,0.711,0.698,0.519,0.647,0.603,0.638,0.604,0.631,0.677,0.667,0.668,0.696,0.71,0.723,0.711,0.713,0.709,0.725,0.709,0.688,0.569,0.497,0.576,0.679,0.662,0.622,0.581,0.543,0.534,0.55,0.584,0.599,0.572,0.568,0.567,0.57,0.524,0.526],
        [2008,0.637,0.627,0.636,0.636,0.653,0.646,0.642,0.647,0.608,0.568,0.554,0.527,0.499,0.546,0.519,0.711,0.671,0.693,0.722,0.724,0.728,0.708,0.679,0.546,0.648,0.602,0.645,0.6,0.621,0.667,0.653,0.658,0.694,0.7,0.718,0.697,0.705,0.699,0.716,0.699,0.693,0.594,0.535,0.601,0.687,0.686,0.623,0.578,0.543,0.531,0.559,0.594,0.61,0.59,0.592,0.588,0.589,0.543,0.544],
        [2009,0.646,0.632,0.635,0.639,0.654,0.648,0.644,0.654,0.612,0.574,0.553,0.534,0.51,0.554,0.525,0.697,0.669,0.697,0.733,0.729,0.738,0.704,0.68,0.553,0.647,0.595,0.634,0.589,0.615,0.627,0.63,0.625,0.647,0.644,0.637,0.642,0.628,0.642,0.643,0.615,0.621,0.547,0.528,0.627,0.693,0.692,0.616,0.551,0.505,0.499,0.559,0.592,0.607,0.578,0.599,0.606,0.601,0.557,0.533],
        [2010,0.644,0.623,0.624,0.64,0.656,0.649,0.641,0.653,0.586,0.544,0.538,0.512,0.48,0.545,0.502,0.697,0.657,0.682,0.718,0.731,0.727,0.686,0.653,0.511,0.646,0.606,0.639,0.603,0.625,0.671,0.659,0.659,0.695,0.715,0.723,0.714,0.695,0.702,0.714,0.681,0.683,0.59,0.524,0.587,0.694,0.68,0.585,0.523,0.459,0.469,0.517,0.595,0.605,0.579,0.6,0.61,0.608,0.544,0.529],
        [2011,0.632,0.617,0.625,0.628,0.641,0.632,0.632,0.641,0.604,0.565,0.554,0.531,0.492,0.536,0.497,0.677,0.648,0.667,0.703,0.704,0.699,0.666,0.568,0.47,0.651,0.602,0.623,0.608,0.613,0.661,0.655,0.657,0.694,0.703,0.714,0.7,0.691,0.708,0.709,0.69,0.695,0.62,0.559,0.619,0.675,0.682,0.613,0.576,0.547,0.56,0.587,0.607,0.605,0.585,0.596,0.604,0.596,0.545,0.535],
        [2012,0.638,0.611,0.613,0.624,0.638,0.637,0.617,0.637,0.577,0.55,0.551,0.514,0.484,0.532,0.495,0.675,0.651,0.667,0.703,0.706,0.712,0.672,0.628,0.445,0.606,0.574,0.619,0.592,0.62,0.661,0.655,0.655,0.689,0.703,0.714,0.689,0.677,0.685,0.693,0.669,0.677,0.63,0.573,0.628,0.68,0.675,0.606,0.55,0.497,0.475,0.516,0.592,0.598,0.575,0.6,0.612,0.603,0.558,0.504],
        [2013,0.655,0.619,0.638,0.653,0.655,0.643,0.632,0.661,0.524,0.482,0.573,0.523,0.499,0.558,0.523,0.656,0.625,0.648,0.705,0.712,0.696,0.656,0.633,0.445,0.617,0.583,0.629,0.605,0.605,0.675,0.654,0.652,0.699,0.705,0.72,0.707,0.695,0.702,0.715,0.701,0.702,0.604,0.484,0.558,0.688,0.674,0.535,0.452,0.4,0.397,0.495,0.601,0.616,0.593,0.603,0.601,0.596,0.545,0.469],
        [2014,0.651,0.627,0.637,0.647,0.65,0.642,0.637,0.656,0.554,0.479,0.567,0.521,0.508,0.552,0.508,0.655,0.62,0.648,0.7,0.706,0.696,0.652,0.523,0.469,0.631,0.609,0.619,0.6,0.616,0.681,0.666,0.664,0.694,0.704,0.719,0.707,0.684,0.706,0.717,0.699,0.699,0.629,0.509,0.569,0.688,0.675,0.567,0.494,0.449,0.44,0.52,0.624,0.632,0.606,0.615,0.614,0.606,0.562,0.492],
        [2015,0.66,0.627,0.629,0.648,0.656,0.646,0.639,0.659,0.536,0.498,0.575,0.519,0.497,0.554,0.5,0.632,0.587,0.621,0.683,0.702,0.709,0.631,0.54,0.479,0.637,0.639,0.648,0.625,0.644,0.688,0.677,0.677,0.706,0.717,0.732,0.714,0.681,0.726,0.733,0.71,0.703,0.632,0.524,0.619,0.711,0.679,0.543,0.481,0.424,0.413,0.497,0.638,0.643,0.617,0.618,0.613,0.606,0.562,0.515],
        [2016,0.659,0.627,0.626,0.644,0.655,0.643,0.641,0.659,0.57,0.529,0.561,0.512,0.492,0.55,0.503,0.632,0.582,0.612,0.651,0.678,0.686,0.638,0.576,0.482,0.65,0.614,0.64,0.63,0.642,0.678,0.668,0.663,0.686,0.693,0.708,0.698,0.683,0.704,0.71,0.691,0.694,0.632,0.52,0.624,0.71,0.691,0.596,0.542,0.493,0.467,0.532,0.639,0.644,0.621,0.631,0.628,0.599,0.575,0.536],
        [2017,0.653,0.624,0.633,0.645,0.652,0.633,0.632,0.659,0.558,0.509,0.578,0.514,0.499,0.555,0.511,0.62,0.589,0.613,0.653,0.685,0.689,0.653,0.584,0.486,0.557,0.61,0.634,0.631,0.63,0.672,0.66,0.655,0.69,0.698,0.708,0.705,0.7,0.706,0.721,0.695,0.702,0.618,0.472,0.58,0.69,0.677,0.571,0.533,0.484,0.44,0.525,0.631,0.631,0.606,0.616,0.608,0.582,0.543,0.512],
        [2018,0.645,0.619,0.622,0.646,0.649,0.641,0.634,0.651,0.592,0.554,0.573,0.509,0.499,0.544,0.5,0.631,0.602,0.621,0.644,0.661,0.677,0.644,0.614,0.49,0.635,0.618,0.625,0.625,0.633,0.665,0.652,0.652,0.668,0.672,0.679,0.675,0.667,0.688,0.685,0.667,0.683,0.629,0.503,0.584,0.687,0.675,0.606,0.57,0.532,0.503,0.539,0.624,0.631,0.604,0.619,0.62,0.598,0.559,0.524],
        [2019,0.664,0.621,0.627,0.652,0.661,0.653,0.646,0.667,0.579,0.53,0.579,0.505,0.485,0.542,0.496,0.642,0.608,0.629,0.649,0.672,0.695,0.63,0.568,0.469,0.676,0.652,0.657,0.643,0.665,0.701,0.689,0.694,0.72,0.733,0.744,0.728,0.711,0.728,0.738,0.705,0.715,0.646,0.508,0.611,0.704,0.677,0.598,0.553,0.515,0.457,0.511,0.643,0.657,0.615,0.62,0.62,0.593,0.567,0.519],
        [2020,0.65,0.616,0.629,0.644,0.653,0.649,0.645,0.658,0.601,0.566,0.581,0.512,0.482,0.541,0.494,0.632,0.608,0.617,0.628,0.653,0.675,0.629,0.626,0.501,0.656,0.647,0.673,0.66,0.677,0.707,0.698,0.699,0.717,0.728,0.743,0.724,0.719,0.732,0.738,0.725,0.732,0.67,0.542,0.562,0.707,0.688,0.625,0.597,0.563,0.543,0.571,0.652,0.656,0.627,0.626,0.632,0.61,0.592,0.552]
]

print(" The original table is" , type(myData_orig))

# Data = np.transpose(myData_orig)[1:]
myData = numpy.transpose(myData_orig)[1:]

outtable = []
pos=0 #position start 
startYY=1987 

# for line in myData: 
line=myData[16,]
print("Data lines in data are:", line)
# stable_val = line[-10:]# original ARMA was tested 
stable_val = line[-17:] # tested for the year 2020 
print("stable value for last 10 years :", stable_val)

stable_median =numpy.median(stable_val)
print("Median of last 10 years stable values :", stable_median)

stable_std = numpy.std(stable_val)

# expected minimum threshold value expected in each plot 
# stable_minTH = stable_median - stable_std 
stable_minTH = median1Sd(stable_val) # added function here
print("Stable mean value for single plot :", stable_minTH)

index_top = 0
data_min  = 0
delta_index = 0
index_min = 0 
valid = 0
growing_index = 0

try:
    if stable_minTH >= 0.51:
        #here we are going backwards from 2020 to 1987
        for index_top in range(len(line) -1,0,-1):
            if line[index_top] <= stable_minTH:
                #get the minimum in line
                data_min = numpy.min(line[:index_top])
                index_min = numpy.where(line[:index_top]==data_min) # get the index of data minimum
                index_min = index_min[0]

                # difference in rehabilitation and Regenaration is the minimum value

                # rehabilitation we do not see the drop from 87 to 91 was clear (in 91  in Trat  start plantation)
                if data_min < 0.35:
                    valid = 1
                    if data_min >= 0.15:
                        growing_index = index_min
                        print("Rehabilitation:", growing_index)
                else:
                    # Regenaration natural slow grow
                    if data_min > 0.25: # identify the drop in time sereis of line data
                        valid = 2
                        if line[0] >= 0.25:
                            growing_index = line[0]
                        print("Regenration:", growing_index)
                    else:
                        # degradation
                        if data_min > 0.35:
                            valid = 3
                            if line[0] > stable_minTH:
                                growing_index = index_min
                                print("Degradation:", growing_index)
                            else:
                                for pos in range(index_min,index_top):
                                    if line[pos] >= 0.15:
                                        growing_index = pos
                                        break
                                    for pos1 in range (growing_index, index_top):
                                        if line[pos1] >= stable_minTH:
                                            index_top = pos1
                                            break
                                delta_index =index_top - growing_index
    else:
        print("Stable min <= 0.51")



    row = numpy.append(line, [stable_median, stable_std, stable_minTH, startYY + index_min, data_min, startYY+growing_index, startYY+index_top, delta_index, valid])
    outtable.append(row)



    numpy.savetxt(file_handler, outtable, fmt='%10.3f', delimiter=',')
    file_handler.close()
except Exception as e:
    print(str(e))

# if __name__ == '__main__':
#     #infile = sys.argv[1]
#     main()















 
   













